{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@cryptr/cryptr-angular": {
      "projectType": "library",
      "root": "projects/cryptr/cryptr-angular",
      "sourceRoot": "projects/cryptr/cryptr-angular/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cryptr/cryptr-angular/tsconfig.lib.json",
            "project": "projects/cryptr/cryptr-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cryptr/cryptr-angular/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cryptr/cryptr-angular/src/test.ts",
            "tsConfig": "projects/cryptr/cryptr-angular/tsconfig.spec.json",
            "karmaConfig": "projects/cryptr/cryptr-angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "allowedCommonJsDependencies": [
              "@cryptr/cryptr-spa-js"
            ],
            "tsConfig": [
              "projects/cryptr/cryptr-angular/tsconfig.lib.json",
              "projects/cryptr/cryptr-angular/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "@cryptr/cryptr-spa-js"
            ],
            "outputPath": "dist/playground",
            "index": "projects/playground/src/index.html",
            "main": "projects/playground/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/playground/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": [
              "projects/playground/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/playground/src/environments/environment.ts",
                  "with": "projects/playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "playground:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "playground:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/playground/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}