{
  "name": "cryptr-angular",
  "version": "1.4.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build @cryptr/cryptr-angular",
    "build:playground": "ng build playground --configuration production",
    "build:prod": "ng build @cryptr/cryptr-angular --configuration production",
    "build:all:clean": "rm -rf dist && ng build @cryptr/cryptr-angular --configuration production && ng build playground --configuration production",
    "build:prod:clean": "rm -rf dist && ng build @cryptr/cryptr-angular --configuration production",
    "build:watch": "ng build @cryptr/cryptr-angular --watch",
    "config": "ts-node set-env.ts",
    "make-badges": "istanbul-badges-readme",
    "unpublish": "npm unpublish @cryptr/cryptr-angular@$npm_package_version --force",
    "publish-force": "npm run unpublish && npm run build:prod:clean && ls && npm run publish:lib",
    "publish": "npm run build:prod:clean && ls && npm run publish:lib",
    "publish:lib": "cd dist/cryptr/cryptr-angular && npm publish",
    "playground-run": "ng serve playground",
    "playground-run:lib": "npm run build:all:clean && ng serve playground",
    "create:doc": "cd projects/cryptr/cryptr-angular && yarn compodoc",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/core": "^17.3.6",
    "@angular/platform-browser": "^17.3.6",
    "@angular/platform-browser-dynamic": "^17.3.6",
    "@angular/router": "^17.3.6",
    "@cryptr/cryptr-spa-js": "^1.4.0",
    "dotenv": "^16.4.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular-eslint/builder": ">=17.3.0",
    "@angular-eslint/eslint-plugin": ">=17.3.0",
    "@angular-eslint/eslint-plugin-template": ">=17.3.0",
    "@angular-eslint/schematics": ">=17.3.0",
    "@angular-eslint/template-parser": ">=17.3.0",
    "@angular/cli": ">=17.3.5",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "istanbul-badges-readme": "^1.8.5",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.3.0",
    "schematics-scss-migrate": "^2.3.17",
    "ts-node": "~10.9.2",
    "typescript": ">=5.4.0"
  },
  "resolutions": {
    "@angular-devkit/build-angular/**/webpack-dev-middleware": ">=6.1.2",
    "@angular-devkit/build-angular/**/vite": ">=5.0.13",
    "@angular-devkit/build-angular/**/express": ">=4.19.2",
    "@angular-builders/custom-webpack/**/follow-redirects": ">=1.15.6",
    "@angular-eslint/builder/**/follow-redirects": ">=1.15.6",
    "@angular-devkit/build-angular/**/follow-redirects": ">=1.15.6",
    "@angular-devkit/build-angular/**/undici": ">=6.11.1",
    "axios/**/follow-redirects": ">=1.15.6",
    "karma/**/follow-redirects": ">=1.15.6",
    "karma-jasmine/**/follow-redirects": ">=1.15.6"
  },
  "overrides": {
    "webpack-dev-middleware": ">=6.1.2",
    "vite": ">=5.0.13",
    "express": ">=4.19.2",
    "undici": ">=6.11.1",
    "follow-redirects": ">=1.15.6"
  },
  "description": "--- For more See our [related live Doc](https://cryptr-angular-doc.onrender.com) or [docs.cryptr.co](https://docs.cryptr.co/docs/libraries) ---",
  "author": "Cryptr <thibaud@cryptr.co> (http://www.cryptr.co)",
  "license": "MIT",
  "engines": {
    "node": "20.12.2"
  },
  "keywords": [
    "cryptr",
    "angular",
    "sso",
    "slo",
    "authentication",
    "gateway",
    "OAuth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptr-auth/cryptr-angular.git"
  },
  "bugs": {
    "url": "https://github.com/cryptr-auth/cryptr-angular/issues"
  },
  "homepage": "https://github.com/cryptr-auth/cryptr-angular#readme"
}