{
  "name": "@cryptr/cryptr-angular",
  "version": "1.1.1",
  "description": "Cryptr SDK for Angular SPA",
  "keywords": [
    "cryptr",
    "login",
    "passwordless",
    "SPA",
    "Authorization",
    "PKCE",
    "oAuth",
    "angular",
    "SSO",
    "SLO"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=9 <=11",
    "@angular/core": ">=9 <=11"
  },
  "scripts": {
    "make-badges": "istanbul-badges-readme",
    "compodoc": "npx compodoc -p tsconfig.lib.json src -d documentation"
  },
  "dependencies": {
    "@cryptr/cryptr-spa-js": "^1.2.0",
    "tslib": "^2.0.0"
  },
  "author": "Cryptr <thibaud@cryptr.co> (https://www.cryptr.co)",
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.11",
    "istanbul-badges-readme": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptr-auth/cryptr-angular.git"
  },
  "bugs": {
    "url": "https://github.com/cryptr-auth/cryptr-angular/issues"
  },
  "homepage": "https://github.com/cryptr-auth/cryptr-angular#readme"
}
